{
  "name": "Swaddo Merchant",
  "short_name": "Swaddo Merchant",
  "description": "Manage your SwaDDo stall and orders. v2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16A34A",
  "theme_color": "#16A34A",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
